global
  log stdout format raw local0 info
  maxconn 32

defaults
	log	global
	mode http
	option httplog
	option dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend front
  bind *:80
  bind *:443 ssl crt /usr/share/auth2/certs/server-crt.pem ca-file /usr/share/auth2/certs/ca-crt.pem verify optional crl-file /usr/share/auth2/certs/ca-crl.pem
  http-request redirect scheme https unless { ssl_fc }
  acl host_auth hdr(host) -i auth.example.eu
  http-request deny unless { ssl_fc_has_crt } || host_auth
  use_backend auth if host_auth
  use_backend top_secret if { hdr(host) -i secret.example.eu }

backend auth
  server server1 auth2:3377

backend top_secret
  http-request return status 200 content-type "text/plain" lf-string "secret"

#backend default
#  server server1 python:8080
