[ ca ]
default_ca=       default_ca

[ default_ca ]
dir=              /etc/auth2
database=         $dir/certs/db/index.txt
new_certs_dir=    $dir/certs/db/newcerts   # -outdir

certificate=      $dir/certs/ca-crt.pem # -cert
private_key=      $dir/certs/ca-crt.pem # -keyfile
serial=           $dir/certs/db/serial

default_days=     356             # -days
default_crl_days= 356             # -crldays
default_md=       sha256          # -md

policy=           dft_policy      # -policy
x509_extensions=  dft_ext         # -extensions

# change to no for testing
unique_subject=   yes

[ dft_policy ]
C=                match
ST=               optional
L=                optional
O=                match
OU=               optional
CN=               supplied

[ dft_ext ]
subjectKeyIdentifier=   hash
basicConstraints=       CA:false
authorityKeyIdentifier= keyid:always,issuer:always
